<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teste de Portfolio">
    <title>Portfolio Junior Alves</title>
    <style>
        body{
            
            background-color: black;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .div2{
            background-color: #3ac2a6;
            
            height: 450px;
            padding: 10px;
            text-align: center;
        }
        .div1{
            background-color: #30373c;
            color: #e1e6e6;
            font-family: Tahoma;
            height: 50px;
            padding: 5px 0px 5px 0px;
             

                     

        }
        .div3{
            background-color: #452545;
            padding: 10px;
            text-align: center;
            color: #e1e6e6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        nav{
            position: absolute;
            right: 100px;
            top: 5px;
        }
        li{
            display: inline-block;
            margin: 0px 50px 0px 50px;
           
        }
        .cabecario{
            font-size: 30px;
            font-family: Courier New;
            border-left:#3ac2a6 solid;
            margin: 10px 60px;
            
        }
        img{
            width: 140px;
            height: 150px;
            border: #e1e6e6 solid;
            border-radius: 200px

        }
        p{
            color: #e1e6e6;
            font-family: Courier New;
            line-height: 25px;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            margin: 5px 230px;
           
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            color:#e1e6e6
            
            
            
            
        }
        a{
            text-decoration: none;
            color: #e1e6e6;
            
        }
    </style>
</head>
    <body>
        <div class="div1">
            <h1 class="cabecario">Junior Alves</h1>
            <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#parceiros">Parceiros</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            </nav>
        </div>
        <div class="div2">
            <h1>PORTFOLIO</h1>
            <img src="junior alves.jpg" alt="Junior Alves">
            <p>Sou um estudante desenvolvedor web dedicado a criar experiências digitais cativantes e funcionais. Minha paixão pela programação e design me impulsiona a buscar soluções inovadoras, garantindo que cada projeto reflita efetivamente a visão e a identidade de meus clientes. Com habilidades sólidas em HTML, CSS e JavaScript, estou comprometido em transformar ideias em realidade na web.</p>

        </div>
        <div class="div3">
            <h2>Por que esperar? Clique agora para descobrir mais!</h2>
            <h3>Este é apenas um teste de aprendizado breve. Espero que tudo esteja bem.</h3>
        </div>
    </body>
</html>
